<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="36">
            <objects>
                <tabBarController definesPresentationContext="YES" id="37" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="42">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="39" kind="relationship" relationship="viewControllers" id="38"/>
                        <segue destination="41" kind="relationship" relationship="viewControllers" id="40"/>
                        <segue id="541" destination="447" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem id="108" key="navigationItem" title="Mobile Telemetry"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="40"/>
        </scene>
        <scene sceneID="44">
            <objects>
                <viewController id="39" sceneMemberID="viewController" customClass="SettingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32"/>
                        <viewControllerLayoutGuide type="bottom" id="33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IOT Hub Settings" lineBreakMode="tailTruncation" minimumFontSize="10" id="183" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="227" y="77" width="146" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="344" firstItem="183" firstAttribute="width" constant="146"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hub Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="186" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="110" width="95" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="347" firstItem="186" firstAttribute="width" constant="95"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device Id:" lineBreakMode="tailTruncation" minimumFontSize="10" id="187" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="148" width="95" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="353" firstItem="187" firstAttribute="width" constant="95"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="188" translatesAutoresizingMaskIntoConstraints="NO" text="Access Key:" misplaced="YES">
                                <rect key="frame" x="14" y="186" width="95" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="366" firstItem="188" firstAttribute="width" constant="95"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="195" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="AXMiuQQRS+yW3wQDNDHdcH/dFwM1Iuk1O1IVZkhjMBg=">
                                <rect key="frame" x="117" y="182" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="196" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="TestDevice1">
                                <rect key="frame" x="117" y="144" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="197" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="FeedMeData">
                                <rect key="frame" x="117" y="106" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tracking" lineBreakMode="tailTruncation" minimumFontSize="10" id="233" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="253" y="220" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="380" firstItem="233" firstAttribute="width" constant="94"/>
                                </constraints>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="236" misplaced="YES">
                                <rect key="frame" x="238" y="249" width="123" height="29"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections/>
                                <constraints>
                                    <constraint id="383" firstItem="236" firstAttribute="width" constant="123"/>
                                </constraints>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint id="342" firstItem="183" firstAttribute="centerX" secondItem="45" secondAttribute="centerX"/>
                            <constraint id="343" firstItem="183" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="13"/>
                            <constraint id="345" firstItem="186" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="46"/>
                            <constraint id="346" firstItem="186" firstAttribute="leading" secondItem="45" secondAttribute="leading" constant="14"/>
                            <constraint id="348" firstItem="197" firstAttribute="leading" secondItem="186" secondAttribute="trailing" constant="8"/>
                            <constraint id="349" firstItem="45" firstAttribute="trailing" secondItem="197" secondAttribute="trailing" constant="20"/>
                            <constraint id="350" firstItem="197" firstAttribute="top" secondItem="183" secondAttribute="bottom" constant="8"/>
                            <constraint id="351" firstItem="187" firstAttribute="leading" secondItem="45" secondAttribute="leading" constant="14"/>
                            <constraint id="352" firstItem="187" firstAttribute="top" secondItem="186" secondAttribute="bottom" constant="17"/>
                            <constraint id="354" firstItem="196" firstAttribute="leading" secondItem="187" secondAttribute="trailing" constant="8"/>
                            <constraint id="355" firstItem="196" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="8"/>
                            <constraint id="356" firstItem="45" firstAttribute="trailing" secondItem="196" secondAttribute="trailing" constant="20"/>
                            <constraint id="364" firstItem="188" firstAttribute="top" secondItem="187" secondAttribute="bottom" constant="17"/>
                            <constraint id="365" firstItem="188" firstAttribute="leading" secondItem="45" secondAttribute="leading" constant="14"/>
                            <constraint id="376" firstItem="195" firstAttribute="leading" secondItem="188" secondAttribute="trailing" constant="8"/>
                            <constraint id="377" firstItem="195" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="8"/>
                            <constraint id="378" firstItem="45" firstAttribute="trailing" secondItem="195" secondAttribute="trailing" constant="20"/>
                            <constraint id="379" firstItem="233" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="8"/>
                            <constraint id="381" firstItem="233" firstAttribute="centerX" secondItem="45" secondAttribute="centerX"/>
                            <constraint id="382" firstItem="236" firstAttribute="top" secondItem="233" secondAttribute="bottom" constant="8"/>
                            <constraint id="384" firstItem="236" firstAttribute="centerX" secondItem="45" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="46" title="Config" image="gear-50.png"/>
                    <connections>
                        <outlet property="txtHubName" destination="197" id="name-outlet-197"/>
                        <outlet property="txtDeviceId" destination="196" id="name-outlet-196"/>
                        <outlet property="txtAccessKey" destination="195" id="name-outlet-195"/>
                        <outlet property="segOnOff" destination="236" id="name-outlet-236"/>
                        <outlet property="lblHubName" destination="186" id="name-outlet-186"/>
                        <outlet property="lblDeviceId" destination="187" id="name-outlet-187"/>
                        <outlet property="lblAccessKey" destination="188" id="name-outlet-188"/>
                        <outlet property="lblSettings" destination="183" id="name-outlet-183"/>
                        <outlet property="lblTracking" destination="233" id="name-outlet-233"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-278"/>
        </scene>
        <scene sceneID="48">
            <objects>
                <viewController id="41" sceneMemberID="viewController" customClass="RealtimeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34"/>
                        <viewControllerLayoutGuide type="bottom" id="35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Real Time Data" lineBreakMode="tailTruncation" minimumFontSize="10" id="112" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="210" y="77" width="180" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="388" firstItem="112" firstAttribute="width" constant="180"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timestamp" lineBreakMode="tailTruncation" minimumFontSize="10" id="120" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="112" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="391" firstItem="120" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="121" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="109" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" minimumFontSize="10" id="122" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="150" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="403" firstItem="122" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="124" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="147" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="164" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="191" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" minimumFontSize="10" id="165" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="194" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="409" firstItem="165" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="166" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="229" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Altitude" lineBreakMode="tailTruncation" minimumFontSize="10" id="167" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="232" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="415" firstItem="167" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="168" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="346" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="170" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="308" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="171" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" misplaced="YES">
                                <rect key="frame" x="132" y="267" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accuracy" lineBreakMode="tailTruncation" minimumFontSize="10" id="172" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="270" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="421" firstItem="172" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ALT Accuracy" lineBreakMode="tailTruncation" minimumFontSize="10" id="173" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="312" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="427" firstItem="173" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed" lineBreakMode="tailTruncation" minimumFontSize="10" id="175" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="345" width="110" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="433" firstItem="175" firstAttribute="width" constant="110"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="386" firstItem="112" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="13"/>
                            <constraint id="387" firstItem="112" firstAttribute="centerX" secondItem="49" secondAttribute="centerX"/>
                            <constraint id="389" firstItem="120" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="14"/>
                            <constraint id="390" firstItem="120" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="392" firstItem="121" firstAttribute="leading" secondItem="120" secondAttribute="trailing" constant="8"/>
                            <constraint id="393" firstItem="121" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="11"/>
                            <constraint id="394" firstItem="49" firstAttribute="trailing" secondItem="121" secondAttribute="trailing" constant="20"/>
                            <constraint id="401" firstItem="122" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="402" firstItem="122" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="17"/>
                            <constraint id="404" firstItem="124" firstAttribute="leading" secondItem="122" secondAttribute="trailing" constant="8"/>
                            <constraint id="405" firstItem="124" firstAttribute="top" secondItem="121" secondAttribute="bottom" constant="8"/>
                            <constraint id="406" firstItem="49" firstAttribute="trailing" secondItem="124" secondAttribute="trailing" constant="20"/>
                            <constraint id="407" firstItem="165" firstAttribute="top" secondItem="122" secondAttribute="bottom" constant="23"/>
                            <constraint id="408" firstItem="165" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="410" firstItem="164" firstAttribute="top" secondItem="124" secondAttribute="bottom" constant="14"/>
                            <constraint id="411" firstItem="164" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="8"/>
                            <constraint id="412" firstItem="49" firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="20"/>
                            <constraint id="413" firstItem="167" firstAttribute="top" secondItem="165" secondAttribute="bottom" constant="17"/>
                            <constraint id="414" firstItem="167" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="416" firstItem="166" firstAttribute="top" secondItem="164" secondAttribute="bottom" constant="8"/>
                            <constraint id="417" firstItem="166" firstAttribute="leading" secondItem="167" secondAttribute="trailing" constant="8"/>
                            <constraint id="418" firstItem="49" firstAttribute="trailing" secondItem="166" secondAttribute="trailing" constant="20"/>
                            <constraint id="419" firstItem="172" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="17"/>
                            <constraint id="420" firstItem="172" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="422" firstItem="171" firstAttribute="top" secondItem="166" secondAttribute="bottom" constant="8"/>
                            <constraint id="423" firstItem="171" firstAttribute="leading" secondItem="172" secondAttribute="trailing" constant="8"/>
                            <constraint id="424" firstItem="49" firstAttribute="trailing" secondItem="171" secondAttribute="trailing" constant="20"/>
                            <constraint id="425" firstItem="173" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="426" firstItem="173" firstAttribute="top" secondItem="172" secondAttribute="bottom" constant="21"/>
                            <constraint id="428" firstItem="170" firstAttribute="top" secondItem="171" secondAttribute="bottom" constant="11"/>
                            <constraint id="429" firstItem="170" firstAttribute="leading" secondItem="173" secondAttribute="trailing" constant="8"/>
                            <constraint id="430" firstItem="49" firstAttribute="trailing" secondItem="170" secondAttribute="trailing" constant="20"/>
                            <constraint id="431" firstItem="175" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="12"/>
                            <constraint id="432" firstItem="175" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="14"/>
                            <constraint id="434" firstItem="168" firstAttribute="leading" secondItem="175" secondAttribute="trailing" constant="8"/>
                            <constraint id="435" firstItem="168" firstAttribute="top" secondItem="170" secondAttribute="bottom" constant="8"/>
                            <constraint id="436" firstItem="49" firstAttribute="trailing" secondItem="168" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real Time" id="50" image="HeartWithPulse-50.png"/>
                    <connections>
                        <outlet property="txtLatitude" destination="124" id="name-outlet-124"/>
                        <outlet property="txtTimestamp" destination="121" id="name-outlet-121"/>
                        <outlet property="txtLongitude" destination="164" id="name-outlet-164"/>
                        <outlet property="txtAltitude" destination="166" id="name-outlet-166"/>
                        <outlet property="txtAccuracy" destination="171" id="name-outlet-171"/>
                        <outlet property="txtAltitudeAccuracy" destination="170" id="name-outlet-170"/>
                        <outlet property="txtSpeed" destination="168" id="name-outlet-168"/>
                        <outlet property="lblTimeStamp" destination="120" id="name-outlet-120"/>
                        <outlet property="lblLatitude" destination="122" id="name-outlet-122"/>
                        <outlet property="lblLongitude" destination="165" id="name-outlet-165"/>
                        <outlet property="lblAltitude" destination="167" id="name-outlet-167"/>
                        <outlet property="lblAccuracy" destination="172" id="name-outlet-172"/>
                        <outlet property="lblAltAccuracy" destination="173" id="name-outlet-173"/>
                        <outlet property="lblSpeed" destination="175" id="name-outlet-175"/>
                        <outlet property="lblRealTime" destination="112" id="name-outlet-112"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="375"/>
        </scene>
        <scene sceneID="446">
            <objects>
                <viewController id="447" sceneMemberID="viewController" customClass="MapViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="444"/>
                        <viewControllerLayoutGuide type="bottom" id="445"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="540" title="Map" image="MapMarker-50.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="449" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-50.png" width="50" height="50"/>
        <image name="HeartWithPulse-50.png" width="25" height="25"/>
        <image name="MapMarker-50.png" width="25" height="25"/>
        <image name="gear-50.png" width="25" height="25"/>
    </resources>
</document>